@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Raleway:wght@400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins",serif;
}

body{
    background-color: #ffffff;
}

/*Nav CSS Starts*/

nav{
    display: flex;
    justify-content: space-between;
    margin: 3rem 6rem;
}

.logo img{
    width: 100px;
    margin-top: -5px;
}

.nav-list{
    margin-left: 15rem;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 30px;
    color: grey;
    font-size: 15px;
}

.nav-item-active{
    color: black;
    font-size: 15px;
    font-weight: 600;
}

.nav-btn button{
    color: rgb(7, 160, 243);
    background-color: #ffffff;
    padding: 1rem 2rem;
    border: 1.5px solid rgb(7, 160, 243);
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    margin-top: -18px;
    margin-right: -15px;
    cursor: pointer;
}

/*Hero 1 CSS Starts*/

.hero-one{
    display: flex;
    flex-direction: row;
    gap: 130px;
    margin: 4rem 6rem;
}

.hero-content h1{
    font-size: 45px;
}

.hero-content p{
    width: 38vw;
    margin-top: 2rem;
    color: grey;
    font-size: 18px;
    line-height: 25px;
}

.hero-content button{
    margin-top: 20px;
    background: linear-gradient(to right ,#07a0f3, #0b9cea);
    color: #ffffff;
    padding: 1rem 2rem;
    border: 1.5px solid rgb(7, 160, 243);
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}


.hero-one-right{
    width: 70vw;
    margin-top: -20px;
}

.hero-one-right img{
    width: 500px;
}

.hero-two{
    display: flex;
    gap: 90px;
    margin: 8rem 5rem;
}

.hero-two-left img{
    width: 500px;
}

.hero-three{
    display: flex;
    gap: 90px;
    margin: 15rem 5rem 0rem 5rem;
}

.hero-three-right img{
    width: 500px;
    margin-top: -75px;
}

.content{
    display: flex;
    margin: 4rem 6rem 3rem 6rem;
    align-items: center;
    gap: 20px;
}

.content h1{
    font-size: 40px;
}

.content p{
    color: grey;
    font-family: "Poppins";
    /* width: 600px; */
    font-size: 13px;
}

.cards{
    margin: 3rem 6rem -5rem 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5%;
}

.card{
    width: 300px;
}

.card img{
    width: 45px;
}

.card h2{
    padding: 1rem 0rem;
}

.card p{
    color: grey;
    font-size: 15px;
}

.price-plans{
    background-color: #07a0f3;
    height: 675px;
}

.price-plans h1{
    color: #ffffff;
    padding: 2rem 0rem 2rem 0rem;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.plans{
    display: flex;
    justify-content: center;
    gap: 20px;

}

.plan{
    background-color: #ffffff;
    /* padding: 25px; */
    border-radius: 8px;
    width: 20%;
    height: 500px;
}

.plan-name{
    margin-bottom: 30px;
    padding-left: 20px;
    padding-top: 20px;
}

.plan-name h3{
    font-size: 24px;
    font-weight: 600;
}

.plan-name p{
    color: grey;
    padding: 12px 0px;
    font-size: 14px;
}

.plan-features ul{
    list-style: none;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
}

.plan-features ul li::before{
    content: "\2713";
    border: 1.5px solid rgb(42, 222, 42);
    border-radius: 50%;
    color: rgb(42, 222, 42);
    margin-right: 10px;
}

.plan-name-popular{
    background: #000;
}

.plan-name-popular h3{
    font-size: 24px;
    font-weight: 600;
    padding: 10px;
}

.plan-name-popular p{
    color: grey;
    padding: 5px 10px;
    font-size: 14px;
}
.plan-name-popular{
    border-radius: 8px;
    color: #ffffff;
    padding-left: 10px;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.plan-pricing{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.plan-pricing h3{
    font-size: 25px;
}

.plan-pricing h3 span{
    color: grey;
}

.plan-pricing p{
    color: grey;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 25px;
}

.plan-pricing button{
    /* margin-left: 25px; */
    color: rgb(7, 160, 243);
    background-color: #ffffff;
    padding: 10px 30px;
    border: 1.5px solid rgb(7, 160, 243);
    font-size: 14px;
    font-weight: 800;
    border-radius: 5px;
    /* align-items: center; */
    /* margin-top: -15px; */
    /* margin-right: 30px; */
    margin-bottom: 20px;
}

.plan-pricing .plan-popular-btn{
    margin-left: 25px;
    color: #ffffff;
    background-color: rgb(7, 160, 243);
    padding: 10px 30px;
    border: 1.5px solid rgb(7, 160, 243);
    font-size: 14px;
    font-weight: 800;
    border-radius: 5px;
    margin-top: -15px;
    margin-right: 30px;
}

.testimonials{
}

.testimonials-intro{
    margin-top: 3rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.testimonials-intro h1{
    font-size: 45px;
}

.testimonials-intro p{
    margin-top: 12px;
    margin-bottom: 35px;
    color: grey;
    width: 800px;
    height: 50px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.testimonial-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 2rem 8rem;
}

.testimonial-card{
    border: 1px solid grey;
    padding: 20px;
    font-size: 14px;
    border-radius: 10px;
}

.testimonial-card-active{
    background-color: #efefef;
}

.testimonial-sign{
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.testimonial-sign img{
    width: 60px;
}

.profile{
    margin-top: 8px;
}

.profile h3{
    font-size: 15px;
}

.registration{
    margin-top: 8rem;
    background-color: #07a0f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reg-content{
    color: #ffffff;
    padding: 4rem 8rem;
    width: 500px;
}

.reg-content h1{
    font-size: 45px;
}

.reg-content p{
    margin-top: 15px;
    font-size: 15px;
}

.register-btn{
    margin-top: 15px;
    margin-right: 8rem;
    background: #07a0f3;
    color: #ffffff;
    padding: 10px 20px;
    border: 1.5px solid #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

footer{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin: 8rem 6rem 2rem 6rem;
}

.footer-logo{
    width: 260px;
}

.footer-logo img{
    width: 85px;
}

.footer-logo p{
    margin-top: 20px;
    font-size: 14px;
    color: grey;
}

.fflag ul{
    list-style-type: none;
    font-size: 13px;
}

.fflag ul li{
    color: grey;
    line-height: 40px;
}

.social-links img{
    margin-top: 20px;
    width: 29px;
}


@media screen and (max-width: 1265px) {
    nav{
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .nav-list{
        margin-left: 0rem;
        margin-bottom: 1rem;
    }

    .hero-one{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .hero-two{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-three{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .hero-one-right{
        /* width: 70vw; */
        /* margin-top: -20px; */
        text-align: center;
    }
    .cards{
        grid-template-columns: 1fr 1fr;
        height: 175vh;
        /* gap: -10em; */
        
    }
    
    .hero-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .price-plans{
        height: 200vh;
    }

    .plans{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        /* height: 500px; */
    }


    .hero-content{
        align-items: center;
        text-align: center;
    }
    .plan{
        height: 575px;
        width: 300px;
    } 

    .testimonials-intro p{
        width: 100vw;
    }
}

@media only screen and (max-width: 734px){
    .nav-list{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-one-right img{
        width: 300px;
    }

    .hero-two-left img{
        width: 300px;
    }

    .hero-three-right img{
        width: 300px;
    }

    .services{
        height: 240vh;
        align-items: center;
    }
    .cards{
        grid-template-columns: 1fr;
        height: 200vh;
        align-items: center;
        text-align: center;
    }

    .card{
        margin: 0 auto;
    }
    .hero-content{
        align-items: center;
        text-align: center;
    }

    .hero-content h1{
        font-size: 30px;
    }

    .content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .testimonial-cards{
        grid-template-columns: 1fr;
        margin: 4rem auto;
    }
    .testimonial-card{
        margin: 0 auto;
        width: 300px;
    }


    .testimonials-intro h1{
        font-size: 30px;
    }

    .registration{
        /* flex-direction: column-reverse; */
        /* justify-content: center;
        align-items: center; */
    }

    .reg-content{
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .reg-content h1{
        font-size: 15px;
    }

    .reg-content p{
        font-size: 10px;
    }
    .register-btn{
        margin:2rem 2rem;
        margin-bottom: 10px;
    }
    footer{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .footer-logo{
        margin-bottom: 20px;
    }

}
